导入方法：Triggernometry → 远程触发器 【右键】→ “添加”→“仓库”→ 填入仓库地址

更改设置内容：复制需要修改的【*设置】触发器到本地，禁用远程触发器中的设置触发器，在本地复制出来的触发器中修改。


副本触发器
https://gitee.com/soumasumire/FFXIV_Auxiliary_Tools/raw/master/Triggernometry%E8%A7%A6%E5%8F%91%E5%99%A8/%E5%89%AF%E6%9C%AC%E8%A7%A6%E5%8F%91%E5%99%A8/5.0%E8%A7%A6%E5%8F%91%E5%99%A8.xml


Aho's 团辅监控
https://gitee.com/soumasumire/FFXIV_Auxiliary_Tools/raw/master/Triggernometry%E8%A7%A6%E5%8F%91%E5%99%A8/Aho%E5%9B%A2%E8%BE%85%E7%9B%91%E6%8E%A7/Aho's%20Raid%20Buffs.xml


副本发宏工具 （导入时需勾选“允许触发器操作文件”）

https://gitee.com/soumasumire/FFXIV_Auxiliary_Tools/raw/master/Triggernometry%E8%A7%A6%E5%8F%91%E5%99%A8/%E5%89%AF%E6%9C%AC%E5%8F%91%E5%AE%8F%EF%BC%88%E5%8F%91%E6%94%BB%E7%95%A5%EF%BC%89%E5%B7%A5%E5%85%B7/%E5%8F%91%E9%80%81%E5%89%AF%E6%9C%AC%E5%AE%8F.xml


FF14信用查询（导入时需勾选“允许触发器操作文件”）
https://gitee.com/soumasumire/FFXIV_Auxiliary_Tools/raw/master/Triggernometry%E8%A7%A6%E5%8F%91%E5%99%A8/%E4%BF%A1%E7%94%A8%E6%9F%A5%E8%AF%A2/FF14%E4%BF%A1%E7%94%A8%E6%9F%A5%E8%AF%A2.xml


队伍监控 （使用时需开启【鲶鱼精邮差】）
https://gitee.com/soumasumire/FFXIV_Auxiliary_Tools/raw/master/Triggernometry%E8%A7%A6%E5%8F%91%E5%99%A8/%E9%98%9F%E4%BC%8D%E7%9B%91%E6%8E%A7.xml


施法监控
https://gitee.com/soumasumire/FFXIV_Auxiliary_Tools/raw/master/Triggernometry%E8%A7%A6%E5%8F%91%E5%99%A8/%E6%96%BD%E6%B3%95%E7%9B%91%E6%8E%A7.xml


寻找
https://gitee.com/soumasumire/FFXIV_Auxiliary_Tools/raw/master/Triggernometry%E8%A7%A6%E5%8F%91%E5%99%A8/%E5%AF%BB%E6%89%BE.xml


OBS自动录制
https://gitee.com/soumasumire/FFXIV_Auxiliary_Tools/raw/master/Triggernometry%E8%A7%A6%E5%8F%91%E5%99%A8/OBS%E8%87%AA%E5%8A%A8%E5%BD%95%E5%88%B6.xml


一键DK（使用时需开启【鲶鱼精邮差】）
https://gitee.com/soumasumire/FFXIV_Auxiliary_Tools/raw/master/Triggernometry%E8%A7%A6%E5%8F%91%E5%99%A8/%E4%B8%80%E9%94%AE%E7%B3%BB%E5%88%97/%E6%9A%97%E9%AA%91GCD%E4%B8%80%E9%94%AE%E5%BE%AA%E7%8E%AF.xml


一键武僧（使用时需开启【鲶鱼精邮差】）
https://gitee.com/soumasumire/FFXIV_Auxiliary_Tools/raw/master/Triggernometry%E8%A7%A6%E5%8F%91%E5%99%A8/%E4%B8%80%E9%94%AE%E7%B3%BB%E5%88%97/%E6%AD%A6%E5%83%A7GCD%E4%B8%80%E9%94%AE%E5%BE%AA%E7%8E%AF.xml


一键跳舞（使用时需开启【鲶鱼精邮差】）
https://gitee.com/soumasumire/FFXIV_Auxiliary_Tools/raw/master/Triggernometry%E8%A7%A6%E5%8F%91%E5%99%A8/%E4%B8%80%E9%94%AE%E7%B3%BB%E5%88%97/%E8%88%9E%E8%80%85%E4%B8%80%E9%94%AE%E8%B7%B3%E8%88%9E.xml


两键龙骑（使用时需开启【鲶鱼精邮差】）
https://gitee.com/soumasumire/FFXIV_Auxiliary_Tools/raw/master/Triggernometry%E8%A7%A6%E5%8F%91%E5%99%A8/%E4%B8%80%E9%94%AE%E7%B3%BB%E5%88%97/%E9%BE%99%E9%AA%91GCD%E4%B8%A4%E9%94%AE%E5%BE%AA%E7%8E%AF.xml

Dot Server Tick
https://gitee.com/soumasumire/FFXIV_Auxiliary_Tools/raw/master/Triggernometry%E8%A7%A6%E5%8F%91%E5%99%A8/%E8%B7%B3%E8%93%9D%E3%80%81%E6%97%A0%E6%88%91%E3%80%81Dot%E5%88%A4%E5%AE%9A/DoT.xml

MP Server Tick
https://gitee.com/soumasumire/FFXIV_Auxiliary_Tools/raw/master/Triggernometry%E8%A7%A6%E5%8F%91%E5%99%A8/%E8%B7%B3%E8%93%9D%E3%80%81%E6%97%A0%E6%88%91%E3%80%81Dot%E5%88%A4%E5%AE%9A/%E5%9B%9E%E8%93%9D.xml

Hot Server Tick
https://gitee.com/soumasumire/FFXIV_Auxiliary_Tools/raw/master/Triggernometry%E8%A7%A6%E5%8F%91%E5%99%A8/%E8%B7%B3%E8%93%9D%E3%80%81%E6%97%A0%E6%88%91%E3%80%81Dot%E5%88%A4%E5%AE%9A/%E6%97%A0%E6%88%91.xml